.e02b36a6-20f4-49f7-b826-7029bc-icon {
  position: absolute;
  top: 147px;
  left: 793px;
  border-radius: 29px;
  width: 521px;
  height: 618px;
  object-fit: cover;
}
.acerca-de,
.github,
.welcome-to-my,
.welcome-to-my1,
.wiki {
  position: absolute;
  top: -856px;
  left: 446px;
  display: inline-block;
  width: 694px;
  height: 60px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.acerca-de,
.github,
.welcome-to-my1,
.wiki {
  top: 159px;
  left: 132px;
}
.acerca-de,
.github,
.wiki {
  top: 825px;
  left: 893px;
  height: 56px;
}
.acerca-de,
.wiki {
  left: 1122px;
}
.acerca-de {
  top: 774px;
  left: 955px;
}
.hola-me-llamo {
  margin: 0;
}
.span {
  font-family: var(--font-roboto-serif);
}
.hola-me-llamo-container {
  position: absolute;
  top: 243px;
  left: 132px;
  text-align: justify;
  display: inline-block;
  width: 575px;
  height: 610px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  font-family: var(--font-sarabun);
}
.desktop-2 {
  position: relative;
  background-color: #e76e6e;
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-mistyrose);
  font-family: var(--font-roboto-serif);
}
