<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto Serif:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-2">
      <img
        class="e02b36a6-20f4-49f7-b826-7029bc-icon"
        alt=""
        src="./public/e02b36a620f449f7b8267029bce97835-1@2x.png"
      />

      <div class="welcome-to-my">Welcome to my portafolio!</div>
      <div class="welcome-to-my1">Welcome to my portafolio!</div>
      <div class="hola-me-llamo-container">
        <p class="hola-me-llamo">Hola, me llamo Antonia Navarro</p>
        <p class="hola-me-llamo">
          Nací en Chile, en la comuna de San Felipe, en el año 2004
        </p>
        <p class="hola-me-llamo">
          <span
            >Crecí en el ciudad de Los Andes, pero me fui a vivir a Viña del Mar
            hace 6 años, y ahora estoy estudiando Diseño en la Pontificia
            Universidad Católica de Valparaíso. Entre mis hobbies está el tejer,
            dibujar y actualmente estoy aprendiendo a tocar la batería.</span
          >
          <span class="span"> </span>
        </p>
      </div>
    </div>
  </body>
</html>
