<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-2">
      <div class="el-primer-prototipo">
        El primer prototipo de la batería fue un dibujo, para despues pasar a
        construir las formas en Figma. La función de cada pieza del instrumento
        es redirigirte a las tareas y al mismo tiempo sonar como una batería.
      </div>
      <div class="en-una-segunda-container">
        <p class="en-una-segunda">
          En una segunda instancia, las formas, colores y sombras no me
          convencían
        </p>
        <p class="en-una-segunda">
          del todo, por eso diseñé una propuesta con formas abstractas y colores
          más
        </p>
        <p class="en-una-segunda">
          saturados. El resultado fue dos propuestas, una con formas abstractas
          y
        </p>
        <p class="en-una-segunda">otra circular.</p>
      </div>
      <div class="la-propuesta-que-container">
        <p class="en-una-segunda">
          La propuesta que construí une lo mejor de los dos mundos , la
          abstracción de las formas y el reposo en lo cotidiano.
        </p>
        <p class="en-una-segunda">&nbsp;</p>
        <p class="en-una-segunda">
          A futuro quiero seguir actualizando el portafolio, añadir un juego que
          consista en seguir el ritmo con un personaje que te dicta cuando hay
          que dar golpes en la batería.
        </p>
      </div>
      <img class="desktop-1-1-1" alt="" src="./public/desktop--1-1-1@2x.png" />

      <img class="prototipo-2-1" alt="" src="./public/prototipo-2-1@2x.png" />

      <img class="prototipo-1-icon" alt="" src="./public/prototipo-1@2x.png" />

      <img class="desktop-1-1" alt="" src="./public/desktop--1-1@2x.png" />

      <img class="prototipo-3-1" alt="" src="./public/prototipo-3-1@2x.png" />
    </div>
  </body>
</html>
