.el-primer-prototipo {
  position: absolute;
  top: 79px;
  left: 42px;
  display: inline-block;
  width: 866px;
  height: 544px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.en-una-segunda {
  margin: 0;
}
.en-una-segunda-container,
.la-propuesta-que-container {
  position: absolute;
  top: 485px;
  left: 41px;
  display: inline-block;
  width: 869px;
  height: 544px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.la-propuesta-que-container {
  top: 648px;
  left: 952px;
  width: 444px;
  height: 659px;
}
.desktop-1-1-1,
.prototipo-2-1 {
  position: absolute;
  top: 216px;
  left: 892px;
  width: 563px;
  height: 410px;
  object-fit: cover;
}
.prototipo-2-1 {
  top: 649px;
  left: 40px;
  width: 439px;
  height: 310px;
}
.desktop-1-1,
.prototipo-1-icon,
.prototipo-3-1 {
  position: absolute;
  top: 198px;
  left: 42px;
  width: 435.67px;
  height: 271px;
  object-fit: cover;
}
.desktop-1-1,
.prototipo-3-1 {
  left: 497px;
  width: 409px;
  height: 270px;
}
.prototipo-3-1 {
  top: 648px;
  left: 488px;
  width: 424px;
  height: 305px;
}
.desktop-2 {
  position: relative;
  background-color: #e76e6e;
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: justify;
  font-size: var(--font-size-6xl);
  color: var(--color-mistyrose);
  font-family: var(--font-sarabun);
}
